{
  "name": "@codefreak/javascript-style",
  "private": true,
  "description": "Code FREAK JavaScript Code Style Guide Monorepo",
  "repository": "https://github.com/codefreak/javascript-style",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@codefreak/prettier-config": "^0.1.1",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "publish": "lerna publish",
    "lint:prettier": "prettier --check packages/**/*.{js,json}",
    "fix:prettier": "prettier --write packages/**/*.{js,json}"
  },
  "prettier": "@codefreak/prettier-config"
}
